-----BEGIN CERTIFICATE-----
MIIDRzCCAi6gAwIBAgIBADANBgkqhkiG9w0BAQ0FADA9MQswCQYDVQQGEwJ1azEP
MA0GA1UECAwGTG9uZG9uMQwwCgYDVQQKDANqd3QxDzANBgNVBAMMBmNsaWVudDAe
Fw0yMDAxMDYxOTAxMDBaFw0yMTAxMDUxOTAxMDBaMD0xCzAJBgNVBAYTAnVrMQ8w
DQYDVQQIDAZMb25kb24xDDAKBgNVBAoMA2p3dDEPMA0GA1UEAwwGY2xpZW50MIIB
IzANBgkqhkiG9w0BAQEFAAOCARAAMIIBCwKCAQIAlUkOrnosPSgwxXaYAdB60Ap4
n77jfmHOiRJvs99c9dY24UHo961WfGKjglBkrN5jowOgZExu28rCpkMvpFiX9kuw
NLMNN/DKs07Gqm/jMtCycvItTK0F16qWfnPS93UImDIe+wkfNc62uLPf2PMvN75e
VfedG7x5AMvTvFoi/YatmE8VCGmI4ohb90h7Y/Ijo5FIMbU2vfx+1UJTriZRyr0B
CnsKDIHf+u1VgMa8+JEQ8kGwOneSLzpn4snpqRSolQBwJKg6+QcmL30el11zjHEV
FeHEpRyfrL6YMBf8plL1BzFf3oeNYCLwmbbMxDaHCd2N1RuLVQKvxE+sIvN3W/kC
AwEAAaNQME4wHQYDVR0OBBYEFOZ98/4rPKM+0vgl5M4TcE34P/AhMB8GA1UdIwQY
MBaAFOZ98/4rPKM+0vgl5M4TcE34P/AhMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcN
AQENBQADggECABNf8+RKkTGfcn2xGFLih/vA0kIxqWQeg/XpFwGENgATCTwvNDX4
ZIQvWNZETvUiTGrX8oHhaAVll9t43SPOlWpZWGWL2CT3uLACjKC+ietrJsQDEfeN
Vq4q1CODmwszJujKZ5IM4gZBYST4AaP5NsIwWvkKl2AunRpSlzIQH1R6fWPJLmij
V2JZnhbPxuWu0u54DCzPcbKKnjkP5xAhLxYDEyHBZf8qdQoAt4ziQ1Af6Ykr0aZg
sRcPwnDtwlrpZg3aDVoyJ1h0kytzzZEFpEEEThoXs1IJfPRstF05RgpjhCsoawnn
ttFI10t2oVC1jY8JiVxwuO50Qp3K1MH2hiOM
-----END CERTIFICATE-----
