-----BEGIN CERTIFICATE-----
MIIDSTCCAjCgAwIBAgIBADANBgkqhkiG9w0BAQ0FADA+MQswCQYDVQQGEwJ1azEP
MA0GA1UECAwGTG9uZG9uMQwwCgYDVQQKDANqd3QxEDAOBgNVBAMMB3NlcnZpY2Uw
HhcNMjAwMTA0MjAzMTE1WhcNMjEwMTAzMjAzMTE1WjA+MQswCQYDVQQGEwJ1azEP
MA0GA1UECAwGTG9uZG9uMQwwCgYDVQQKDANqd3QxEDAOBgNVBAMMB3NlcnZpY2Uw
ggEjMA0GCSqGSIb3DQEBAQUAA4IBEAAwggELAoIBAgComM/BjVG/eV7JquHl3Zp6
MpnQJ9/uOpDCd6npuRLOXH/DoCMKHjBS0qQx7dkV7FkUMo/pJ97kSFQJmxmL5zeH
YxvECjTc4XHH4rtAvvY0vMIqk7QFmssE+A+4U0EYJSh0nJtHFcdWXC1pY0nijhbk
NghsyDrfkdUx5t5v8M58b0UgHd9DXBENSMOzvRvD8Qb8rj4ipwsa9Z0syxba+ScR
Ua2g8Flgb8WN813A8NK9mCVZyg/gVZUANgu/0FaludRoGdlDBC7DbYmZcbECrnS5
1JlrS9xJ+5WO7uHYvjabMsrtbl1PkeFrmsZD7yqzE6CitKTjTJ7uXpzIWzENIjYc
XQIDAQABo1AwTjAdBgNVHQ4EFgQUWPKpo49cEoamR7uwBY0kPLNm6wkwHwYDVR0j
BBgwFoAUWPKpo49cEoamR7uwBY0kPLNm6wkwDAYDVR0TBAUwAwEB/zANBgkqhkiG
9w0BAQ0FAAOCAQIAPwNw1holTR2ybKKpABTpGGgie823d6VBhg5mHqq9gXqE8Weg
uuaizZy0GAe5nMA9d1dtO8jmRLMe+UHkeSOoGqueVOIozn/TABs29QVoNqFZCR0B
CKEI40ne78bZTwrtE6O1QoeoorIrYr9rMTzDao9WGvYXwIIf7pobtAemao/I156S
3NHwqXXrdlG/NwEg3z/z5wJeq5SfB1jqj5WYOZ3iC3IuvAR30CoOtuG6G936/ibj
iaVc1QjLWu02EHSw0uQt8fD7ZOWCMDRWlYdLK4tgsQC/04pol+Mx1rzk1GPHDUUR
/wIwYbvq3m+fUGKdsoH4Y90agQ3deJQ5m86h9gU=
-----END CERTIFICATE-----
