<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User-ouath2-authentication-order-with-jwt Application</title>
    <link type="text/css" href="css/style.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
 	
 	<script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/js-cookie/js.cookie.js"></script>
    <script type="text/javascript">
        $.ajaxSetup({
                beforeSend : function(xhr, settings) {
                    if (settings.type == 'POST' || settings.type == 'PUT'
                        || settings.type == 'DELETE') {
                        if (!(/^http:.*/.test(settings.url) || /^https:.*/
                            .test(settings.url))) {
                            // Only send the token to relative URLs i.e. locally.
                            xhr.setRequestHeader("X-XSRF-TOKEN",
                                Cookies.get('XSRF-TOKEN'));
                        }
                    }
                }
            });
        $.get("/user", function(data) {
			$("#userToken").val(data.details.tokenValue)
			$("#userName").val(data.userAuthentication.details.name)
			$("#userEmailId").val(data.userAuthentication.details.email)

	 		$("#tokenValue").html(data.details.tokenValue);
            $("#user").html(data.userAuthentication.details.name);
            $("#userSub").html(data.userAuthentication.details.sub);
            $("#userEmail").html(data.userAuthentication.details.email);
            $("#provider").html(data.userAuthentication.details.identities[0].provider);
            $(".unauthenticated").hide()
            $(".authenticated").show()
        }).fail(function() {
            $(".unauthenticated").show()
            $(".authenticated").hide()
        });

//In this case, we will call GET /userInfo, and this will give us back a string with userinfo details from Principal user -->
      

  $.get("/userInfo", function(data) {
            $("#userInfoString").html(data);
            $(".unauthenticated").hide()
            $(".authenticated").show()
        }).fail(function() {
            $(".unauthenticated").show()
            $(".authenticated").hide()
        });

        var logout = function() {
            $.post("/logout", function() {
                $("#user").html('');
                $(".unauthenticated").show();
                $(".authenticated").hide();
            })
            return true;
        }
    </script>

</head>
<div class="container unauthenticated" style="text-align: center;">
   <br>
    <br>   <br>
    <br>   <br>
    <br>
    <a href="/login"><strong>Login Authenticated with APP Id</strong></a>
</div>

<div class="container authenticated" style="text-align: left;" >
 <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><b>User Details</b></a>
                </div>
            </div>
        </nav>
<!-- <strong>Login token id  : </strong><span id="tokenValue"></span>
     <br>-->
    <br>
    <strong>Logged in as: <span id="user"></span></strong>
    <br>
    <br>
    <strong>Sub: </strong><span id="userSub"></span>
    <br>
    <strong>Email: </strong><span id="userEmail"></span>
    <br>
    <strong>Provider: </strong><span id="provider"></span>
    <br>
    <br>
    <strong>User Profile Information: </strong>
    <br>
    <span id="userInfoString"></span>
    <br>
    <button onClick="logout()">Logout</button>

        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><b>Grocery Store Order Screen</b></a>
                </div>
            </div>
        </nav>
        <div class="container-fluid col-md-6 col-md-offset-3">
            <form id="create-jwt-form" class="form-horizontal">
                <div class="row">
                    <label class="control-label col-sm-2">-</label>
                    <div class="col-sm-10">
                        <input type="hidden" class="form-control" id="clientURL" value="http://localhost:9090" />
                    </div>
                </div>
                <br>
                <div class="row">
                    <label class="control-label col-sm-2"><b>User token</b></label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="userToken" readonly/>
                    </div>
                </div>
                 <br>
                <div class="row">
                    <label class="control-label col-sm-2"><b>User Name</b></label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="userName" readonly/>
                    </div>
                </div> <br>
                <div class="row">
                    <label class="control-label col-sm-2"><b>User Email</b></label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="userEmailId" readonly/>
                    </div>
                </div>
                <br>
                <div class="row">
                    <label class="control-label col-sm-2"><b>Order Id</b></label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="orderId" required/>
                    </div>
                </div>
                <br>
                <div class="row">
                    <label class="control-label col-sm-2"><b>Order Name</b></label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="orderName" required/>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" id="create-jwt-button"
                                class="btn btn-primary"><b>Generate a order token</b>
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <br><hr><br>
        <div class="container-fluid col-md-6 col-md-offset-3" id="login-section">
            <div class="row">
              <label class="control-label col-sm-2"><b>Order Token</b></label>
              <div class="col-sm-10">
                 <textarea id="token" disabled class="form-control rounded-2" rows="3">
                 </textarea>
              </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-offset-2 col-sm-10">
                    <button id="login-button" class="btn btn-success" onclick="login()">
                      <b> Click here for order confirmation </b>
                    </button>
                </div>  
            </div>
        </div>
        <div class="container-fluid col-md-6 col-md-offset-3" id="error-section">
        </div>
       </div>

    </body>
</html>