spring.application.name=manage-currency-service
server.port=8010

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url = jdbc:h2:file:C:/JRSS-Lab/testdb1 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=msc
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# Whether to enable trace output.
spring.h2.console.settings.trace=false
 
# Whether to enable remote access.
spring.h2.console.settings.web-allow-others=false

#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8080/eureka
logging.level.org.springframework=info;
spring.jpa.database=H2

