security:
  oauth2:
    client:
      clientId: 02ce39ca-e39c-4b80-b2dd-5f81fad57852
      clientSecret: NjM0OGIyNTUtNmZlNi00MmVmLTkwZDAtYjQwZmZlMjRiNjQy
      accessTokenUri: https://eu-gb.appid.cloud.ibm.com/oauth/v4/8773ecee-1885-4983-b5af-5b23b57220fa/token
      userAuthorizationUri: https://eu-gb.appid.cloud.ibm.com/oauth/v4/8773ecee-1885-4983-b5af-5b23b57220fa/authorization
    resource:
      userInfoUri: https://eu-gb.appid.cloud.ibm.com/oauth/v4/8773ecee-1885-4983-b5af-5b23b57220fa/userinfo
      
server.port: "8080"
token.issuer.url: http://localhost:8080
token.issuer.x509: keystore/token-issuer-x509.txt
token.issuer.pkcs12: keystore/token-issuer-pkcs.p12
service.provider.url: http://localhost:9090/
service.provider.x509: keystore/service-provider-x509.txt
      
      

      
      
      
      
      
      
      #https://eu-gb.appid.cloud.ibm.com/oauth/v4/8773ecee-1885-4983-b5af-5b23b57220fa/%20+%20authorization?
      #client_id=client%20ID&redirect_uri=http://localhost:8080/login&response_type=code&state=xge440
  #    {
  #"clientId": "02ce39ca-e39c-4b80-b2dd-5f81fad57852",
  #"tenantId": "8773ecee-1885-4983-b5af-5b23b57220fa",
  #"secret": "NjM0OGIyNTUtNmZlNi00MmVmLTkwZDAtYjQwZmZlMjRiNjQy",
  #"name": "Sample Java Web Application",
  #"oAuthServerUrl": "https://eu-gb.appid.cloud.ibm.com/oauth/v4/8773ecee-1885-4983-b5af-5b23b57220fa",
  #"profilesUrl": "https://eu-gb.appid.cloud.ibm.com",
  #"discoveryEndpoint": "https://eu-gb.appid.cloud.ibm.com/oauth/v4/8773ecee-1885-4983-b5af-5b23b57220fa/.well-known/openid-configuration",
  #"type": "regularwebapp",
  #"scopes": []
#}

#security:
 # oauth2:
  #  client:
   #   clientId: client ID
    #  clientSecret: client Secret
     # accessTokenUri: {oauthServerUrl}/ + token
      #userAuthorizationUri: {oauthServerUrl}/ + authorization
    #resource:
     # userInfoUri: {oauthServerUrl}/ + userinfo
  