spring.application.name=convert-currency-service
server.port=9010

eureka.client.service-url.default-zone=http://localhost:8080/eureka

manage-currency-service.ribbon.listOfServers=http://localhost:8010,http://localhost:8030

hystrix.command.convertCurrencyFeign.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.convertCurrencyFeign.circuitBreaker.errorThresholdPercentage=60

hystrix.command.convertCurrency.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.convertCurrency.circuitBreaker.errorThresholdPercentage=60
